<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeesFragment">

    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.squaredirectoryproject.view.EmployeesFragment"
        android:label="fragment_employees"
        tools:layout="@layout/fragment_employees" />
</navigation>